language: objective-c
osx_image: xcode7.1
script:
  - xctool -project MTMigration.xcodeproj -scheme MTMigration -sdk iphonesimulator9.1 test
  - xctool -project ./Swift/MTMigration.xcodeproj -scheme MTMigration -sdk iphonesimulator9.1 test
