language: objective-c
install:
    - cd MTMigration
    - pod install
script: xctool -workspace MTMigration.xcworkspace -scheme 'MTMigration' -configuration Release -sdk iphonesimulator -arch i386 build
